{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.5.1",
	"FriendlyName": "GAS Associate",
	"Description": "A plugin that expoese GAS functionality to Blueprints YAY :)",
	"Category": "Other",
	"CreatedBy": "Art World",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "GASAssociate",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "GameplayAbilities",
			"Enabled": true
		}
	]
}